/*
Author name: Aallee
Project name: Biccas
*/

/* Colors */
:root {
	--primary: #54bd95;
	--primary-light: #85dab9;
	--secondary: #ffd6d6;
	--heading: #191a15;
	--dark: #222938;
	--blue: #161c28;
	--black: #000000;
	--gray: #a6a6a6;
	--light: #f9f8fe;
	--lighter: #f9fafb;
	--white: #ffffff;
}

/* Global Styling */
html,
body {
	padding: 0;
	margin: 0;
}
body {
	max-width: 100vw;
	overflow-x: hidden;
	font-family: 'Inter', sans-serif;
	font-size: 18px;
	line-height: calc(30 / 18);
}
* {
	box-sizing: border-box;
}
*::before,
*::after {
	box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: var(--heading);
}
p {
	margin: 0;
	color: var(--gray);
}
.head-margin {
	margin-bottom: 14px;
}
.text-margin {
	margin-bottom: 10px;
}
.container {
	max-width: 1180px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.flex {
	display: flex;
}
.wrap {
	flex-wrap: wrap;
}
.items-center {
	align-items: center;
}
.just-center {
	justify-content: center;
}
.just-end {
	justify-content: flex-end;
}
.space-between {
	justify-content: space-between;
}
.flex-col {
	flex-direction: column;
}
.mobile-only {
	display: none;
}
.desktop-only {
	display: block;
}
.relative {
	position: relative;
}
.text-center {
	text-align: center;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
}
.small-text {
	font-size: 16px;
	line-height: calc(30 / 16);
}
.weight-bold {
	font-weight: 700 !important;
}
.weight-med {
	font-weight: 500 !important;
}
.color-white {
	color: var(--white) !important;
}
section {
	max-width: 100vw;
	overflow-x: hidden;
}

/* Buttons */
.btn-link {
	color: var(--gray);
	font-size: 16px;
	line-height: calc(19 / 16);
	font-weight: 500;
	cursor: pointer;
	text-align: center;
	white-space: nowrap;
}
.btn-link:hover {
	text-decoration: none;
}
.btn-primary-rounded {
	background-color: var(--primary);
	color: var(--white);
	padding: 10px;
	border-radius: 10px;
	font-size: 16px;
	line-height: calc(19 / 16);
	transition: 0.3s ease-in-out;
	text-align: center;
	width: auto;
	white-space: nowrap;
	border: 0;
	cursor: pointer;
}
.btn-primary-round {
	background-color: var(--primary);
	padding: 20px;
	color: var(--white);
	text-align: center;
	font-size: 18px;
	line-height: calc(22 / 18);
	border-radius: 40px;
	cursor: pointer;
	width: auto;
	white-space: nowrap;
	border: 0;
}
.btn-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	-webkit-gap: 10px;
	cursor: pointer;
	border: 0;
}
.btn-white {
	text-align: center;
	background-color: var(--white);
	box-shadow: 0 4px 9px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	font-size: 16px;
	line-height: calc(19 / 16);
	color: var(--primary);
	font-weight: 600;
	padding: 10px;
	display: inline-flex;
	white-space: nowrap;
	cursor: pointer;
}
.btn-block {
	width: 100%;
	display: block;
}
.btn-large {
	padding-top: 17px;
	padding-bottom: 17px;
	font-weight: 600;
	border-radius: 18px;
}

/* Header */
.site-header {
	padding: 20px 0;
	position: sticky;
	height: auto;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9;
}
.site-header__content {
	transition: 0.3s ease-in-out;
}
.site-header.scrolled .site-header__content {
	background-color: var(--white);
	padding: 10px 20px;
	border-radius: 20px;
	box-shadow: 0 4px 9px rgba(0, 0, 0, 0.05);
}
.site-header--nav {
	gap: 40px;
	-webkit-gap: 40px;
}
.primary-nav {
	list-style: none;
	gap: 30px;
	-webkit-gap: 30px;
	padding: 0;
	margin: 0;
}
.primary-nav li {
	display: block;
}
.primary-nav li a {
	color: var(--gray);
	font-size: 16px;
	line-height: calc(19 / 16);
	transition: 0.3s ease-in-out;
	font-weight: 500;
}
.primary-nav li a:hover {
	color: var(--black);
}
.header-actions {
	gap: 20px;
	-webkit-gap: 20px;
}

/* Hero */
.hero {
	margin-top: -106px;
	padding-top: 175px;
	padding-bottom: 130px;
}
.hero__content {
	gap: 50px;
	-webkit-gap: 50px;
}
.gradient {
	width: 634px;
	height: 634px;
	border-radius: 100%;
	position: absolute;
	filter: blur(450px);
	z-index: -1;
}
.hero-gradient--1 {
	background: var(--primary);
	top: -280px;
	left: -317px;
}
.hero-gradient--2 {
	right: 225px;
	top: -364px;
	background: var(--secondary);
}
.hero-gradient--3 {
	top: 219px;
	left: 40%;
	transform: translateX(-40%);
	background: #fff;
}
.hero-gradient--4 {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -317px;
	background: var(--primary);
	filter: blur(500px);
}
.hero-text,
.hero-image {
	flex: 1;
}
.hero-title {
	font-size: 80px;
	line-height: calc(90 / 80);
	position: relative;
	padding-bottom: 50px;
	margin-bottom: 50px;
}
.hero-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 90%;
	height: 32px;
	background-image: url(../assets/images/hero-shape.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
}
.hero-text {
	color: var(--black);
	font-weight: 500;
	width: 85%;
	margin-bottom: 30px;
}
.hero-actions {
	gap: 20px;
	-webkit-gap: 20px;
}
.hero-image .image {
	width: 119%;
}
.hero-image .image img {
	display: block;
}
.modal {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	transform: scale(0);
	transition: 0.1s ease-in-out;
	z-index: -1;
}
.modal.visible {
	opacity: 1;
	transform: scale(1);
	z-index: 10;
}
.modal-overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	cursor: url(../assets/icons/close.svg), auto;
}
.modal-box {
	position: absolute;
	z-index: 11;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 768px;
	height: 432px;
	padding: 15px;
}
.modal-box iframe {
	width: 100% !important;
	height: 100% !important;
	object-fit: contain;
}

.brands {
	margin-top: 100px;
}
.brands-title {
	font-size: 40px;
	line-height: calc(48 / 40);
	font-weight: 700;
	margin-bottom: 50px;
}
.brands-images {
	gap: 40px;
	-webkit-gap: 40px;
}
.brands-images img {
	display: block;
	object-fit: contain;
}

/* Stats */
.stats {
	background-color: var(--light);
	padding: 70px 0;
}
.stats__content {
	gap: 50px;
	-webkit-gap: 50px;
}
.section-title {
	font-size: 50px;
	line-height: calc(61 / 50);
	margin-bottom: 30px;
	font-weight: 700;
}
.stats--content {
	flex: 1.3;
}
.stats--keyPoints {
	flex: 1;
}
.stats--ratings {
	margin-top: 40px;
	gap: 70px;
	-webkit-gap: 70px;
}
.stars {
	margin-bottom: 20px;
}
.name {
	margin-top: 10px;
	color: var(--gray);
}
.keyPoint {
	gap: 20px;
	-webkit-gap: 20px;
	margin-bottom: 30px;
}
.keyPoint__icon {
	width: 60px;
}
.icon-wrapper {
	width: 100%;
	height: 60px;
	background-color: var(--white);
	box-shadow: 0 4px 9px rgba(0, 0, 0, 0.04);
	display: flex;
	justify-content: center;
	align-items: center;
}
.keyPoint__content {
	flex: 1;
}
.keyPoint__title {
	font-size: 28px;
	line-height: calc(34 / 28);
	margin-bottom: 7px;
}

/* Features */
.features {
	padding: 100px 0;
}
.features__content--top {
	gap: 50px;
	-webkit-gap: 50px;
	margin-bottom: 50px;
}
.features__content--top .section-title {
	flex: 1;
}
.features__content--top p {
	flex: 1.5;
}
.features__content--top .button {
	flex: 0.8;
}
.features__grid {
	gap: 40px;
	-webkit-gap: 40px;
}
.features--feature {
	flex: 1;
}
.feature--image {
	height: 430px;
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 20px;
}
.feature--image img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}
.feature--title {
	font-size: 30px;
	line-height: calc(38 / 30);
	margin-bottom: 10px;
}
.feature-gradient--1 {
	left: -194px;
	bottom: 0;
	border-radius: 634px;
	background: var(--secondary);
}

/* Benefits */
.benefits {
	padding-top: 50px;
}
.benefits__content {
	gap: 50px;
	-webkit-gap: 50px;
}
.benefits--text {
	flex: 1;
}
.benefits--image {
	flex: 1.5;
}
.list {
	margin: 0;
	list-style: none;
	padding: 0;
}
.list li {
	display: flex;
	margin: 25px 0;
	gap: 10px;
	-webkit-gap: 10px;
	text-align: left;
}
.list.small li {
	margin: 18px 0;
}
.list li::before {
	content: '';
	width: 32px;
	height: 32px;
	min-width: 32px;
	min-height: 32px;
	background-image: url(../assets/icons/checkbox.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.list.small li::before {
	width: 26px;
	min-width: 26px;
	height: 26px;
	min-height: 26px;
}
.benefits--image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

/* Pricing */
.pricing {
	margin-top: 80px;
	padding-top: 80px;
	padding-bottom: 100px;
}
.pricing-gradient--1 {
	background-color: var(--primary);
	top: -250px;
	right: -317px;
}
.pricing-table {
	margin-top: 50px;
}
.duration-options {
	background-color: var(--white);
	box-shadow: 0 4px 9px rgba(0, 0, 0, 0.05);
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 100px;
	gap: 5px;
	-webkit-gap: 5px;
}
.duration-options span {
	display: block;
	padding: 13px 40px;
	font-weight: 500;
	border-radius: 10px;
	cursor: pointer;
	flex: 1;
	white-space: nowrap;
	transition: 0.3s ease-in-out;
}
.duration-options span.active,
.duration-options span:hover {
	background-color: var(--primary);
	color: var(--white);
}
.pricing-table__plans {
	gap: 50px;
	-webkit-gap: 50px;
}
.plan {
	flex: 1;
	background-color: var(--white);
	border-radius: 20px;
	box-shadow: 0 4px 9px rgba(0, 0, 0, 0.05);
	padding: 20px;
	text-align: center;
}
.plan.recommended {
	background-color: var(--primary);
	transform: scale(1.1);
}
.plan-title {
	font-size: 30px;
	line-height: calc(36 / 30);
	font-weight: 600;
	margin-bottom: 10px;
}
.plan.recommended .plan-title {
	color: var(--white);
}
.plan-text {
	margin-bottom: 10px;
}
.plan.recommended .plan-text {
	color: var(--white);
}
.plan-price sup {
	position: absolute;
	left: -10px;
	color: var(--gray);
}
.plan-price span span {
	font-size: 50px;
	font-weight: 600;
	color: var(--black);
}
.plan.recommended .plan-price sup,
.plan.recommended .plan-price span {
	color: var(--white);
}
.discount span {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 10px;
	background-color: var(--primary-light);
	color: var(--white);
	font-size: 14px;
	text-align: center;
	font-weight: 600;
}
.plan-options {
	padding: 25px;
	border-radius: 20px;
	background-color: var(--lighter);
	margin-top: 20px;
}
.plan.recommended .plan-options {
	background-color: var(--white);
}
.plan-options .list {
	margin-bottom: 20px;
}

/* Contact */
.contact {
	padding: 100px 0;
	background-color: var(--blue);
}
.contact__content {
	gap: 3%;
	-webkit-gap: 3%;
}
.contact--text,
.contact--form {
	width: 48.5%;
}
.contact--text {
	padding-right: 90px;
}
.contact--form {
	background-color: var(--dark);
	padding: 50px 80px;
	border-radius: 20px;
}
.review {
	margin-top: 80px;
}
.review-icon {
	position: absolute;
	left: 0;
	top: -30px;
	width: 45px;
	height: 38px;
}
.review-icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
}
.review blockquote {
	margin: 0;
	color: var(--gray);
	font-weight: 500;
	padding-top: 30px;
}
.review .name {
	display: inline-block;
	margin-top: 30px;
}
.contact--form__content {
	gap: 15px;
	-webkit-gap: 15px;
}
.form--icon {
	width: 72px;
	height: 86px;
}
.form--icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
}
.form-title {
	font-size: 30px;
	font-weight: 500;
}
form {
	width: 100%;
}
form input,
form textarea {
	width: 100%;
	color: var(--gray);
	font-size: 14px;
	line-height: calc(17 / 14);
	padding: 15px;
	text-indent: 10px;
	border-radius: 10px;
	background-color: var(--white);
	font-family: inherit;
}
form ::placeholder {
	color: var(--gray);
}
form label {
	color: var(--white);
	font-weight: 500;
	margin-bottom: 5px;
	display: inline-block;
}
form .input {
	margin-bottom: 10px;
}
.form-footer span {
	color: var(--gray);
	font-size: 14px;
}
.form-footer span a {
	color: var(--white);
}
.form-footer span a:hover {
	border-bottom: 1px dashed var(--white);
}
.input button {
	border-radius: 10px !important;
}

/* Footer */
.site-footer {
	background-color: var(--blue);
	padding: 20px 0;
	margin-top: -1px;
}
.site-footer__content {
	gap: 200px;
	-webkit-gap: 200px;
}
.footer-info {
	flex: 1;
}
.footer-links {
	flex: 1.4;
}
.footer-logo {
	width: 160px;
	margin-bottom: 20px;
}
.footer-logo img {
	width: 100%;
	object-fit: contain;
	display: block;
}
.footer-logo + p {
	margin-bottom: 20px;
}
.footer-form {
	margin-bottom: 80px;
}
.footer-form form {
	width: 100%;
}
.footer-form input {
	border: 2px solid var(--gray);
	background-color: transparent;
	border-radius: 100px;
	height: 58px;
}
.footer-form input:focus {
	outline: 0;
}
.footer-form button {
	position: absolute;
	right: 6px;
	top: 50%;
	transform: translateY(-50%);
	width: 46px;
	height: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white);
	border-radius: 46px;
	background-color: var(--primary);
	border: 0;
	font-size: 20px;
	cursor: pointer;
}
.links--title {
	color: var(--white);
	font-size: 18px;
	line-height: calc(22 / 18);
	margin-bottom: 20px;
	font-weight: 500;
}
.links ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.links ul li a {
	color: var(--gray);
	display: inline-block;
	margin: 10px 0;
	border-bottom: 1px dashed transparent;
}
.links ul li a:hover {
	color: var(--white);
	border-bottom-color: var(--white);
}
.footer-credits p {
	color: var(--white);
}
.footer-bottom {
	margin-top: 50px;
}
.footer-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-menu ul li {
	display: block;
	position: relative;
	padding: 0 20px;
}
.footer-menu ul li::after {
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 4px;
	background-color: var(--gray);
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
.footer-menu ul li:last-child::after {
	display: none;
}
.footer-menu ul li:first-child {
	padding-left: 0;
}
.footer-menu ul li:last-child {
	padding-right: 0;
}
.footer-menu ul li a {
	color: var(--white);
}
.footer-menu ul li a:hover {
	border-bottom: 1px dashed var(--white);
}

/* Responsiveness */
@media only screen and (max-width: 1366px) {
	.hero-image .image {
		width: 114%;
	}
}
@media only screen and (max-width: 1280px) {
	.hero-image .image {
		width: 100%;
	}
	.hero-title {
		font-size: 68px;
		margin-bottom: 30px;
	}
	.hero-title::after {
		width: 72%;
	}
}
@media only screen and (max-width: 1180px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.hero-title {
		font-size: 58px;
	}
	.hero-title::after {
		width: 62%;
	}
	.section-title {
		font-size: 40px;
	}
	.feature--title {
		font-size: 24px;
	}
}
@media only screen and (max-width: 1024px) {
	.features {
		padding: 80px 0;
	}
	.benefits {
		padding-top: 80px;
	}
	.pricing {
		padding-bottom: 80px;
	}
	.pricing-table__plans {
		gap: 30px;
		-webkit-gap: 30px;
	}
	.review-icon {
		width: 35px;
		height: 29px;
	}
	.contact--form {
		padding: 30px 50px;
	}
	.site-footer__content {
		gap: 50px;
		-webkit-gap: 50px;
	}
	.footer-logo {
		width: 130px;
	}
	.links ul li a {
		margin: 5px 0;
	}
	.footer-bottom {
		margin-top: 30px;
	}
}
@media only screen and (max-width: 820px) {
	.site-header--logo {
		width: 135px;
	}
	.hero {
		padding-top: 150px;
		padding-bottom: 80px;
	}
	.hero__content {
		flex-direction: column;
	}
	.hero-text {
		width: 100%;
	}
	.hero-title {
		width: 85%;
	}
	.brands {
		margin-top: 60px;
	}
	.stats__content {
		flex-direction: column;
	}
	.features__content--top {
		flex-wrap: wrap;
	}
	.features__content--top .section-title {
		flex: 1;
		flex-basis: 100%;
	}
	.features__content--top {
		gap: 4%;
		-webkit-gap: 4%;
	}
	.features__content--top p {
		flex: none;
		flex-basis: 60%;
	}
	.features__content--top .button {
		flex: none;
		flex-basis: 36%;
	}
	.features__grid {
		flex-wrap: wrap;
		gap: 3%;
		-webkit-gap: 3%;
		justify-content: center;
	}
	.features--feature {
		flex: none;
		width: 48.5%;
		margin-bottom: 30px;
	}
	.benefits__content {
		flex-direction: column;
	}
	.benefits--image {
		flex: 1;
	}
	.pricing-table__plans {
		flex-wrap: wrap;
	}
	.plan {
		flex: none;
		width: 100%;
	}
	.plan.recommended {
		transform: none;
	}
	.contact {
		padding-top: 80px;
		padding-bottom: 60px;
	}
	.contact__content {
		flex-wrap: wrap;
	}
	.contact--text,
	.contact--form {
		width: 100%;
	}
	.contact--text {
		margin-bottom: 30px;
	}
	.contact--text {
		padding-right: 0;
	}
	.site-footer__content {
		flex-direction: column;
		flex-wrap: wrap;
		gap: 20px;
		-webkit-gap: 20px;
	}
	.footer-bottom {
		flex-direction: column;
		gap: 10px;
		-webkit-gap: 10px;
		margin-top: 50px;
	}
	.footer-credits {
		order: 2;
	}
}
@media only screen and (max-width: 768px) {
	.mobile-only {
		display: block;
	}
	.desktop-only {
		display: none;
	}
	.primary-nav {
		width: 275px;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		background-color: var(--white);
		box-shadow: 4px 0 9px rgba(0, 0, 0, 0.05);
		flex-direction: column;
		align-items: flex-start;
		padding: 20px;
		transition: 0.3s ease-in-out;
		transform: translateX(-100%);
		opacity: 0;
	}
	html.menu-active {
		overflow: hidden;
	}
	.menu-active .primary-nav {
		opacity: 1;
		transform: none;
		z-index: 99;
	}
	.site-header--nav {
		gap: 20px;
		-webkit-gap: 20px;
		align-items: center;
	}
	.hero-title {
		width: 100%;
	}
	.menu-trigger {
		width: 30px;
		height: 30px;
	}
	.menu-trigger img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		display: block;
	}
	.header-actions {
		order: 1;
	}
	.navigation {
		order: 2;
	}
	.site-header--logo {
		width: 120px;
	}
	.site-header {
		position: relative;
	}
	.modal {
		transform: translateX(-100%);
	}
	.modal.visible {
		transform: none;
	}
	.modal-box {
		padding: 0;
		width: 640px;
		height: 340px;
	}
}
@media only screen and (max-width: 576px) {
	.site-header--logo {
		width: 100px;
	}
	.hero__content {
		gap: 20px;
		-webkit-gap: 20px;
	}
	.hero-title {
		font-size: 52px;
	}
	.hero-title::after {
		width: 85%;
	}
	.modal-box {
		width: 90%;
		height: 200px;
	}
	.brands-images {
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
	}
	.brand {
		flex: 33.33%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.brands-title {
		margin-bottom: 20px;
		font-size: 28px;
	}
	.section-title {
		font-size: 32px;
	}
	.stats--ratings {
		gap: 20px;
		-webkit-gap: 20px;
	}
	.keyPoint__title {
		font-size: 22px;
	}
	.features__content--top p {
		flex-basis: 100%;
		margin-bottom: 20px;
	}
	.features__grid {
		flex-direction: column;
	}
	.features--feature {
		width: 100%;
	}
	.benefits__content {
		gap: 20px;
		-webkit-gap: 20px;
	}
	.duration-options {
		margin-bottom: 20px;
	}
	.contact--form {
		padding: 30px;
	}
	.footer-form {
		margin-bottom: 20px;
	}
	.footer-links {
		flex: none;
		width: 100%;
	}
	.footer-links__cols {
		flex-direction: column;
	}
	.links {
		width: 100%;
		margin-bottom: 30px;
	}
	.links:last-child {
		margin-bottom: 0;
	}
	.footer-menu ul li a,
	.footer-credits p {
		font-size: 14px;
	}
}
